# emailsender

./: .classpath  .gitignore  build.xml
data/: .gitignore  CS202_Template1.vm  CS477_Template1.vm  Finalcs202.properties  cs202.properties  cs202FinalTemplate.vm  cs477.properties
src/: ColoredPoint.java
src/com/namobuddha/emailsender/: CS202EmailSender.java  CS202FinalGradeEmailSender.java  CS477EmailSender.java
src/com/namobuddha/emailsender/model/: StudentDetails.java
src/com/namobuddha/emailsender/util/cs202/: ExcelReader.java  FinalExamExcelReader.java  FinalGradeTemplateReader.java  TemplateReader.java
src/com/namobuddha/emailsender/util/cs477/: AlgorithmExcelReader.java  AlgorithmTemplateReader.java
